// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
/* VARIABLES */
@main-color: #293340;
@second-color:purple;
@third-color:rgb(68, 42, 236);
@heading-font: 'Lora', serif;
@button-text-color:#fff;
@hover-color:coral;

/* MIX-INS */
.center-align(){
	display:flex;
	justify-content:center;
	align-items:center;
  }



* {
	box-sizing: border-box;
	font-size: 16px;
}

html, body {
	height: 100%;
	// background-color:red;
	background-color: fff;
    color: #293340;
    font-family:@heading-font;
    font-size: 16px;
    line-height: 1.75rem;
	margin: auto;
	width:80%;
}

h1 {
	font-size: 3rem;
	padding-bottom:3%;
    color:black;
	font-family: 'PT Serif', serif;
}

h2, h3{
	font-size:1.75rem;
	color:black;
	padding-bottom:3%;
	font-family: 'PT Serif', serif;
}

h4, h5{
	font-size:1rem;
	color:black;
	padding-bottom:3%;
	font-family: 'PT Serif', serif;
}

p {
	color:darkslategray;
	padding-top:2%;
	padding-bottom:3%;
}



.container {
    width: 100%;
	margin: 0 auto;
	background-color:#fff;
	padding-top:1.5rem;
		.nav { 	/* Babby's first LESS-ening */
			display: flex;
			flex-direction: row;
			justify-content:space-between;
			align-items: center;
			font-size: 1.125rem;
			padding-left:50%;
			
		a {
			display: flex;
			color:#000;
			text-decoration: none;
		}
		a:hover{
			color:@hover-color;
		}

		
	}
	
}



#header{
	width:100%;
	background-color:lightgray;
	padding-top:2rem;
	padding-left:5%;
	padding-right:5%;
	padding-bottom:5%;
		.header-image{ 
			width:40%;
			padding-top:5%;
			padding-bottom:5%;
	}
	h3{
		padding-bottom:3%;
		border-bottom:1px dotted black;
	}

	.team-up-btn {
		display: block;
		background-color: @main-color;
		color:@button-text-color;
		font-size: 1.175rem;
		color: @button-text-color;
		padding:.5rem;
		border-radius:10px;
			@media( max-width: 800px ) {
				background:@second-color;
			}
			@media( max-width: 500px ) {
			background: @third-color;
			.center-align()
			}
	
	}

}


#bottom{
	background: darkgrey;
	padding-top:2%;
	padding-bottom:5%;
	margin: 0 auto;
	.footer-content{
	display:flex;
	justify-content:center;
	}	
}



  
   


// 		@media( max-width: 500px ) {
// 			nav {
// 				display: flex;
// 				flex-direction: column;
// 				padding-top:1%;
// 			}
			
// 			nav a {
// 				display: flex;
// 				flex-direction: column;
// 				align-items:center;
// 				justify-content:space-between;
// 				color: darkgray;
// 				text-decoration: none;
// 				border-bottom:1px solid black;
// 				padding-top:1%;
// 				padding-bottom:1%;
// 				// .center-align()
// 			}}